<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Daily Log</title>
   <meta http-equiv="Pragma" content="no-cache">
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="Expires" content="-1">
   <!-The following magic viewport words are needed for Sarfari on mobile 
      to make 96px=1in, really-->
   <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/site.css">
  </head>

<body>

<div class="burger-background"></div>
<div class="sidenavburger hide-large" onclick="openNav()">&#9776;</div>

<div id="nav" class="sidenav" >
<nav role="navigation">
<div class="sidenav-header"><a href="#page-top" onclick="closeNav()"">Math F615</a></div>
  
  <div class="entry"><a  onclick="closeNav()" href="Syllabus.pdf" alt="Syllabus">Syllabus</a></div>
  
  <div class="entry"><a  onclick="closeNav()" href="index.html#announcements" alt="Announcements">Announcements</a></div>
  
  <div class="entry"><a  onclick="closeNav()" href="https://campuswire.com/p/GC70CBDE1" alt="Campuswire">Campuswire</a></div>
  
  <div class="entry"><a  onclick="closeNav()" href="index.html#office-hours" alt="Office Hours">Office Hours</a></div>
  
  <div class="entry"><a  onclick="closeNav()" href="index.html#readings-and-homework" alt="Homework">Homework</a></div>
  
  <div class="entry"><a  onclick="closeNav()" href="https://www.dropbox.com/request/URibGBDXF2kKoJTOlQn6" alt="Homework Submission">Homework Submission</a></div>
  
  <div class="entry"><a  onclick="closeNav()" href="daily-log.html" alt="Daily Log">Daily Log</a></div>
  
</nav>
</div>

<div id="main" class="main-body" onclick="closeNav()">
<div class="page-header" id="page-top">Math 615: Numerical Analysis of Differential Equations</div>
<div class="page-content"><h3 id="daily-log">Daily Log</h3>

<p>The table below contains a summary of what is covered
each class day, along with any computer files (e.g. Matlab files) that were
used that day.</p>

<p>I will post the lecture notes that I write on the screen here.
 They may be useful in filling in your own hand-written
notes after the fact.  Please do not rely on them solely.</p>

<div class="x-scroll">
<table class="asst-table">
<tr><th>Date</th><th>Topics</th><th>Zoom</th><th>Notes</th><th>Files</th></tr>

<tr valign="top">
  <td>3-26</td>
  <td>Wave Equation Intro</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/0JonHveY0jKZH6hjGzulNjhjWzrIAavdfd8faXL6f0QsL0SzV878clMQ2sQIOZuL.pXYWi-1iRWmFzv1u">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-03-26.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>3-24</td>
  <td>Lax Wendroff</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/qdb7AxQeXzSQOUZ73p7iQ4KSYhQldFORlhnW5VSRsl_8-rAjuzshKD49gRiRnf6h.iCslFOERBJq-2FtM">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-03-24.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
      
      <a href="python/LaxWendroff.ipynb">LaxWendroff.ipynb</a><br />
      
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>3-22</td>
  <td>Upwinding and Absolute Stability</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/3MVTKLSYLsdw6iVBosmiceKKwooGvR9zR1v90YJrXAB_wkdzW7-ZZezWhmbA_SaF.Sc3YwSkR0BzbiwXJ">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-03-22.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>3-19</td>
  <td>Convergence of Upwinding</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/AAm1nFxjToagtGSDmganKsuLhYsqpwYDkSHbBlPtB3CYHp8TRfkrVCmSyFZqSfTE.dILB8-5hSGC_h3ci">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-03-19.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>3-17</td>
  <td>CFL condition</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/WncPTpGF4DJ2NJ-wfAvHPjdK00tuXBynsu0uw4sIRPJk9t1E0tKyZvdA1BD4EPbA.Q5cBV0809a9VJcJG">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-03-17.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
      
      <a href="python/Upwind.ipynb">Upwind.ipynb</a><br />
      
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>3-15</td>
  <td>Method of Characteristics</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/7AcpVpvo1yPa_dOihYqmmEZb0-23cclZDSo2AcV0IZDXb-SqZyoW8c1Aho7_cVpE.soes75fHqADaG-Aa">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-03-15.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>3-03</td>
  <td>L-Stability/Transport Equation</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/bGIs-GDglYev8tQ46mKjd1To_0Tkw7MmuX9LAdtU6T1lSYPCrGiapf_5Oc3OoiZb.HFCRqS2nYp03F6pq">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-03-03.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>3-01</td>
  <td>Crank Nicholson/L-Stability</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/2-lHs10YI9oxDBWKKJyHlDg3TS6S7RHtYfknzV4MuCE1m4om6djKz7wFMN-rPWE5.V5eRMWJ9yn6_t6lS">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-03-01.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
      
      <a href="python/FourierSin.ipynb">FourierSin.ipynb</a><br />
      
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-26</td>
  <td>Crank Nicholson</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/9k1wO9v2c_k4DhA8oMsBXNyl7p6kQoXo_wr7dQiAqKmPGpsbtltKKd2KBY9YQMIf.sv9iDp8LtGjLChXa">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-26.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
      
      <a href="python/CrankNicholson.ipynb">CrankNicholson.ipynb</a><br />
      
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-24</td>
  <td>L2 convergence of Theta Methods</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/acy49kjSxgPbH03imZAT2ixcG3bs8Pj6pBLIq8cqm4OWWGArkB2jdX_uGJSyTuuW.JpCAvggKSq0MDceV">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-24.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-22</td>
  <td>Other norms</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/mCgFc0u42XPSSMbVCdlhMKzD0vS1Qpe6YPQCo6gW1f4-SNIgVmwqvNM6JZyjwgmq.huv0wWy7t1GKVpUH">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-22.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-19</td>
  <td>Convergence of Theta Methods; Other norms</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/KsElt5hJQdi_swwaFS-DVuyMC-C9XECC5IeZyLN3QoK2P2zMjXIC5_MqxKH60NJq.7HKpFq4iHI3fTHRY">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-19.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-17</td>
  <td>Theta Methods</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/MyPLzTidNJJH3Sw7x65IdSoKxFDvQ1qtAkYrQVikbmtN1EyfHNJ-7tOT5CypRZ8H.oNI99jUIgEDeiQEE">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-17.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-15</td>
  <td>Convergence of Direct Method</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/LW7-am9co0IfbOBbtdYMAuPxEDwJAsGAh6LRbVM4bjEV_x2gBsah_8kiYvW0Ask.o20pnb5D9tY-s0pl">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-15.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-12</td>
  <td>Direct Method &amp; Absolute Stability</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/O3SPbYacd1vRJJS0JkdFVwuNycFAWbfuHjYqi-TQxqNfRYehhhxUOGS8lShh3-l1.lNqRLJI6LRa2lcbf">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-12.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-10</td>
  <td>Heat Equation Direct Method</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/a3I8DN7YSF_2c-6xeuwtmdjQA2wXSRmVzEjW3LIAMbNQbKgXnUE0y4UjsXkjYzGE.UQP5vreCPl_qPXGl">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-10.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-08</td>
  <td>Heat Equation Theory &amp; Direct Method</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/Djj0vGYPWXduDclt_GKRc9qesCyATjLrZUbVKCLOAB_0xKC1grhbcMIPcVnNwRT3.i0biaDdL7PDV7PGO">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-08.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-05</td>
  <td>Heat Equation Theory</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/zlj84d-ZAxj3Jh5Qu-w1ApJKfPoIsA9V9-Y5ygh_vYvyBV33FiJwLZEXVnG0Sm7H.uIygOSr2lGMlES7_">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-05.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-03</td>
  <td>ODE Review</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/15Z0ntUwon8gpQXC5FYzpQHuZGAsPChHh2Rx1NCnxPBUExLLEGW4cxacS73hoTM.YuCf-pE4UazDN7qB">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-03.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
      
      <a href="python/RungeKuttaAstable.ipynb">RungeKuttaAstable.ipynb</a><br />
      
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>2-01</td>
  <td>Runge-Kutta Methods</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/Fk5bjvNGbSBJlcT5_gFXOFyw1QGyKhEw7LE3zMLGZoWTX4ZL4e8ul-xlq9mv81sJ.AZBPMih6o4CIVJSk">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-02-01.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>1-29</td>
  <td>Absolute Stability (part 2)</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/vxyI29R-Z_prVfZlevzGAiR7mywDApSXz1PfH5fP8F8ReZ9Mc5EXLDl571FWHm8.GQuuU7wBpd4cxyTN">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-01-29.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>1-27</td>
  <td>Absolute Stability (part 1)</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/h-bNfvrg0gipqAn7QmW00mfd55rqwhn_MGld1kgV9dXEp0tCs9swNh_BbTaHlKeg.sxPmjsI8aLpl3kQA">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-01-27.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
      
      <a href="python/Transients.ipynb">Transients.ipynb</a><br />
      
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>1-25</td>
  <td>Zero Stability</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/yv2tWcs-ipwYUChHFi1vyngp7EjpszBXKIb7nNQbwAI6Y_49q8qqQhFSB-K82aiJ.nlm5PIF22S-vJsZr">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-01-25.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>1-22</td>
  <td>Catalog of FD Methods</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/3gXHjbhczsyqlk-VleDrk2A08oH4aQyCC6XO-f1sPp2WKnPUPlepfdBZA8DR7Nek.lLayQyZcnHf58ne-">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-01-22.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>1-20</td>
  <td>Convergence of Euler's Method</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/sgb2CV9qTqAvfl2aIHapz0jN7ugj-YulpbHinR0quNuZSLMogmyK4vrLA47ie_4.29jKHoVHbNaTkAAT">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-01-20.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>1-15</td>
  <td>Euler's Method</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/CuSjBDuxZbw5s5N0kOGw3_bgNO3eIoL2lMMEchyqPXLwvZZ0IVMLdmy8-r1wB2dU.6DGNDjyZkZIAuRCn">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-01-15.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
      
      <a href="python/TaylorsTheorem.ipynb">TaylorsTheorem.ipynb</a><br />
      
      <a href="python/ForwardEuler.ipynb">ForwardEuler.ipynb</a><br />
      
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>1-13</td>
  <td>Python; Taylor's Theorem</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/-9kbk39iwjYk61N1A9yC-dw742HouxEFEDdN4f8jxR-xzLuQtvDClqOciSThybW3.Dh6uraaR7s96YY0x">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-01-13.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
    
    
  </td>    
</tr>

<tr valign="top">
  <td>1-11</td>
  <td>Heat Equation Cautionary Tale</td>
  <td> 
    <a href="https://alaska.zoom.us/rec/share/i2a34dAhI7nE2QMtn0yb4K7j4wQqwk2BwUadojAAXOuCViUvSVu5G2EUW1z5bnNf.MivnEBSChPjg1S31">Video</a><br />    
    
  </td>
  <td>
 
     
      
      <a href="broadcast-notes/F615-2021-01-11.pdf">Notes</a><br />
    
    

  </td>
  <td>
    
      
      <a href="python/heatbasic.py">heatbasic.py</a><br />
      
      <a href="python/Day1-HeatExplicit.ipynb">Day1-HeatExplicit.ipynb</a><br />
      
    
    
    
  </td>    
</tr>

</table>
</div>

</div>
</div>

</body>

<script type="text/javascript">
function openNav() {
    x = document.getElementById("nav");
    if(x.className="sidenav") {
      x.className += " showing";
    }
}

/* Set the width of the side navigation to 0 */
function closeNav() {
    x = document.getElementById("nav").className = "sidenav"
}
</script>
</html>

